In [24]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

In [25]:
# Read the excel file into a pandas DataFrame
df = pd.read_excel('Resources/IBM-Watson-HR-dataset.xlsx', sheet_name='Data')

In [26]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [27]:
#look for columns that could potentially be removed
print("Column headings:")
print(df.columns)

Column headings:
Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [28]:
# drop employee count because all the values are 1 so it's not needed
df = df.drop([
    "EmployeeCount",
    "Age",
    "BusinessTravel", 
    "DailyRate",
    "JobInvolvement", 
    "JobLevel", 
    "Department",
    "MaritalStatus", 
    "MonthlyIncome", 
    "MonthlyRate", 
    "NumCompaniesWorked",
    "Over18",
    "RelationshipSatisfaction", 
    "StandardHours", 
    "StockOptionLevel",
    "TrainingTimesLastYear", 
    "WorkLifeBalance",
    "YearsAtCompany",
    "YearsInCurrentRole",
    "EmployeeNumber",
    "Education",
    "EducationField",
    "YearsWithCurrManager"], 
    axis=1)

In [29]:
df.describe()

,DistanceFromHome,EnvironmentSatisfaction,HourlyRate,JobSatisfaction,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsSinceLastPromotion
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,9.192517,2.721769,65.891156,2.728571,15.209524,3.153741,11.279592,2.187755
std,8.106864,1.093082,20.329428,1.102846,3.659938,0.360824,7.780782,3.222430
min,1.000000,1.000000,30.000000,1.000000,11.000000,3.000000,0.000000,0.000000
25%,2.000000,2.000000,48.000000,2.000000,12.000000,3.000000,6.000000,0.000000
50%,7.000000,3.000000,66.000000,3.000000,14.000000,3.000000,10.000000,1.000000
75%,14.000000,4.000000,83.750000,4.000000,18.000000,3.000000,15.000000,3.000000
max,29.000000,4.000000,100.000000,4.000000,25.000000,4.000000,40.000000,15.000000

In [30]:
#how much data do we have?
df.shape
#we have 1,470 rows and 32 columns

(1470, 12)

In [31]:
print(df.columns)

Index(['Attrition', 'DistanceFromHome', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobRole', 'JobSatisfaction', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'TotalWorkingYears',
       'YearsSinceLastPromotion'],
      dtype='object')

In [61]:
# #convert Yes values to 1 and No values to 0
# df = df[(df["Attrition"] == "Yes") | (df["Attrition"] == "No")]
# mapping_dictionary = {"Attrition": { "Yes": 1, "No": 0 } }
# df = df.replace(mapping_dictionary)
# df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,Sales,1,2,Life Sciences,2,Female,94,...,3,1,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,Research & Development,8,1,Life Sciences,3,Male,61,...,4,4,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,Research & Development,2,2,Other,4,Male,92,...,3,2,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,Research & Development,3,4,Life Sciences,4,Female,56,...,3,3,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,Research & Development,2,1,Medical,1,Male,40,...,3,4,1,6,3,3,2,2,2,2

In [62]:
# #save work into a CSV file
# df.to_csv("Resources/nn_filtered_data.csv",index=False)

In [63]:
# #load in the CSV file
# filtered_df = pd.read_csv("Resources/nn_filtered_data.csv")
# print(filtered_df.shape)
# filtered_df.head()

(1470, 28)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,Sales,1,2,Life Sciences,2,Female,94,...,3,1,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,Research & Development,8,1,Life Sciences,3,Male,61,...,4,4,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,Research & Development,2,2,Other,4,Male,92,...,3,2,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,Research & Development,3,4,Life Sciences,4,Female,56,...,3,3,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,Research & Development,2,1,Medical,1,Male,40,...,3,4,1,6,3,3,2,2,2,2

In [64]:
# print("Data types and their frequency\n{}".format(filtered_df.dtypes.value_counts()))
# #we have 7 object columns that contain text which need to be converted to numeric

Data types and their frequency
int64     21
object     7
dtype: int64

In [65]:
# #what kind of text are in these 7 columns?
# object_columns_df = filtered_df.select_dtypes(include=["object"])
# print(object_columns_df.iloc[0])

BusinessTravel      Travel_Rarely
Department                  Sales
EducationField      Life Sciences
Gender                     Female
JobRole           Sales Executive
MaritalStatus              Single
OverTime                      Yes
Name: 0, dtype: object

In [66]:
# #explore the unique values in these 7 columns
# cols = ['BusinessTravel', 'Department','EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'OverTime']
# for name in cols:
#     print(name,':')
#     print(object_columns_df[name].value_counts(),'\n')
    
# #Ordinal Values = BusinessTravel (it can be ordered or ranked)
# #Nominal Values = Department, EducationField, Gender, JobRole, MaritalStatus, OT

BusinessTravel :
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64

Department :
Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

EducationField :
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64

Gender :
Male      882
Female    588
Name: Gender, dtype: int64

JobRole :
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64

MaritalStatus :
Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64

OverTime :
No     1054
Yes     416
Name: OverTime, dtype: int64

In [67]:
# #convert ordinal value (businesstravel) to numeric (or alternatively could use getdummies as one cell below)
# mapping_dictionary_2 = {
#     "BusinessTravel": {
#         "Non-Travel": 1,
#         "Travel_Rarely": 2,
#         "Travel_Frequently": 3
#     }
# }

# filtered_df = filtered_df.replace(mapping_dictionary_2)
# filtered_df[["BusinessTravel"]].head()

   BusinessTravel
0               2
1               3
2               2
3               3
4               2

In [32]:
# encode the nominal columns as dummy variables
nominal_columns = ["Gender", "JobRole", "OverTime"]
dummy_df = pd.get_dummies(df[nominal_columns])
df = pd.concat([df, dummy_df], axis=1)
df = df.drop(nominal_columns, axis=1)
df.head()

,Attrition,DistanceFromHome,EnvironmentSatisfaction,HourlyRate,JobSatisfaction,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsSinceLastPromotion,Gender_Female,...,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,OverTime_No,OverTime_Yes
0,Yes,1,2,94,4,11,3,8,0,1,...,0,0,0,0,0,0,1,0,0,1
1,No,8,3,61,2,23,4,10,1,0,...,0,0,0,0,0,1,0,0,1,0
2,Yes,2,4,92,3,15,3,7,0,0,...,0,1,0,0,0,0,0,0,0,1
3,No,3,4,56,3,11,3,8,3,1,...,0,0,0,0,0,1,0,0,0,1
4,No,2,1,40,2,12,3,6,2,0,...,0,1,0,0,0,0,0,0,1,0

In [69]:
# filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 47 columns):
Age                                  1470 non-null int64
Attrition                            1470 non-null int64
BusinessTravel                       1470 non-null int64
DistanceFromHome                     1470 non-null int64
Education                            1470 non-null int64
EnvironmentSatisfaction              1470 non-null int64
HourlyRate                           1470 non-null int64
JobInvolvement                       1470 non-null int64
JobLevel                             1470 non-null int64
JobSatisfaction                      1470 non-null int64
NumCompaniesWorked                   1470 non-null int64
PercentSalaryHike                    1470 non-null int64
PerformanceRating                    1470 non-null int64
RelationshipSatisfaction             1470 non-null int64
StockOptionLevel                     1470 non-null int64
TotalWorkingYears                    1470 non-null int64
TrainingTimesLastYear                1470 non-null int64
WorkLifeBalance                      1470 non-null int64
YearsAtCompany                       1470 non-null int64
YearsInCurrentRole                   1470 non-null int64
YearsSinceLastPromotion              1470 non-null int64
YearsWithCurrManager                 1470 non-null int64
Department_Human Resources           1470 non-null uint8
Department_Research & Development    1470 non-null uint8
Department_Sales                     1470 non-null uint8
EducationField_Human Resources       1470 non-null uint8
EducationField_Life Sciences         1470 non-null uint8
EducationField_Marketing             1470 non-null uint8
EducationField_Medical               1470 non-null uint8
EducationField_Other                 1470 non-null uint8
EducationField_Technical Degree      1470 non-null uint8
Gender_Female                        1470 non-null uint8
Gender_Male                          1470 non-null uint8
JobRole_Healthcare Representative    1470 non-null uint8
JobRole_Human Resources              1470 non-null uint8
JobRole_Laboratory Technician        1470 non-null uint8
JobRole_Manager                      1470 non-null uint8
JobRole_Manufacturing Director       1470 non-null uint8
JobRole_Research Director            1470 non-null uint8
JobRole_Research Scientist           1470 non-null uint8
JobRole_Sales Executive              1470 non-null uint8
JobRole_Sales Representative         1470 non-null uint8
MaritalStatus_Divorced               1470 non-null uint8
MaritalStatus_Married                1470 non-null uint8
MaritalStatus_Single                 1470 non-null uint8
OverTime_No                          1470 non-null uint8
OverTime_Yes                         1470 non-null uint8
dtypes: int64(22), uint8(25)
memory usage: 288.6 KB

In [70]:
# filtered_df.to_csv("Resources/nn_cleaned_data.csv", index=False)

In [71]:
# Resource:  https://www.dataquest.io/blog/machine-learning-preparing-data/

In [72]:
# data = pd.read_csv("Resources/nn_cleaned_data.csv")
# data.head()

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,41,1,2,1,2,2,94,3,2,4,...,0,0,0,1,0,0,0,1,0,1
1,49,0,3,8,1,3,61,2,2,2,...,0,0,1,0,0,0,1,0,1,0
2,37,1,2,2,2,4,92,2,1,3,...,0,0,0,0,0,0,0,1,0,1
3,33,0,3,3,4,4,56,3,1,3,...,0,0,1,0,0,0,1,0,0,1
4,27,0,2,2,1,1,40,3,1,2,...,0,0,0,0,0,0,1,0,1,0

In [34]:
# At least one dummy column should be removed from each column in order to avoid overfitting the model
data = df.drop([
    "OverTime_No", 
    "Gender_Male", 
    "JobRole_Sales Representative"], axis=1)

In [35]:
# assign the X and y variable in the shape that the model expects to receive it
X = df.drop("Attrition", axis=1)
y = df["Attrition"]
print(X.shape, y.shape)

(1470, 21) (1470,)

In [36]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from keras.utils import to_categorical

X_train, X_test, y_train, y_test = train_test_split(
    X, y, random_state=1, stratify=y)
X_scaler = StandardScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

# Step 1: Label-encode data set
label_encoder = LabelEncoder()
label_encoder.fit(y_train)
encoded_y_train = label_encoder.transform(y_train)
encoded_y_test = label_encoder.transform(y_test)

# Step 2: Convert encoded labels to one-hot-encoding
y_train_categorical = to_categorical(encoded_y_train)
y_test_categorical = to_categorical(encoded_y_test)

In [37]:
from keras.models import Sequential
from keras.layers import Dense

# Create model and add layers
model = Sequential()
model.add(Dense(units=100, activation='relu', input_dim=21))
model.add(Dense(units=100, activation='relu'))
model.add(Dense(units=2, activation='softmax'))

In [38]:
# Compile and fit the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=60,
    shuffle=True,
    verbose=2
)

Epoch 1/60
 - 0s - loss: 0.4305 - acc: 0.8376
Epoch 2/60
 - 0s - loss: 0.3668 - acc: 0.8503
Epoch 3/60
 - 0s - loss: 0.3433 - acc: 0.8548
Epoch 4/60
 - 0s - loss: 0.3331 - acc: 0.8575
Epoch 5/60
 - 0s - loss: 0.3194 - acc: 0.8666
Epoch 6/60
 - 0s - loss: 0.3092 - acc: 0.8775
Epoch 7/60
 - 0s - loss: 0.2966 - acc: 0.8730
Epoch 8/60
 - 0s - loss: 0.2878 - acc: 0.8793
Epoch 9/60
 - 0s - loss: 0.2780 - acc: 0.8893
Epoch 10/60
 - 0s - loss: 0.2711 - acc: 0.8884
Epoch 11/60
 - 0s - loss: 0.2653 - acc: 0.8902
Epoch 12/60
 - 0s - loss: 0.2556 - acc: 0.8956
Epoch 13/60
 - 0s - loss: 0.2442 - acc: 0.8947
Epoch 14/60
 - 0s - loss: 0.2375 - acc: 0.9011
Epoch 15/60
 - 0s - loss: 0.2286 - acc: 0.9083
Epoch 16/60
 - 0s - loss: 0.2182 - acc: 0.9111
Epoch 17/60
 - 0s - loss: 0.2107 - acc: 0.9156
Epoch 18/60
 - 0s - loss: 0.2073 - acc: 0.9174
Epoch 19/60
 - 0s - loss: 0.1953 - acc: 0.9274
Epoch 20/60
 - 0s - loss: 0.1873 - acc: 0.9274
Epoch 21/60
 - 0s - loss: 0.1801 - acc: 0.9383
Epoch 22/60
 - 0s - loss: 0.1731 - acc: 0.9401
Epoch 23/60
 - 0s - loss: 0.1688 - acc: 0.9446
Epoch 24/60
 - 0s - loss: 0.1573 - acc: 0.9401
Epoch 25/60
 - 0s - loss: 0.1524 - acc: 0.9501
Epoch 26/60
 - 0s - loss: 0.1439 - acc: 0.9546
Epoch 27/60
 - 0s - loss: 0.1356 - acc: 0.9583
Epoch 28/60
 - 0s - loss: 0.1345 - acc: 0.9564
Epoch 29/60
 - 0s - loss: 0.1293 - acc: 0.9546
Epoch 30/60
 - 0s - loss: 0.1229 - acc: 0.9637
Epoch 31/60
 - 0s - loss: 0.1150 - acc: 0.9646
Epoch 32/60
 - 0s - loss: 0.1134 - acc: 0.9592
Epoch 33/60
 - 0s - loss: 0.1039 - acc: 0.9710
Epoch 34/60
 - 0s - loss: 0.1106 - acc: 0.9619
Epoch 35/60
 - 0s - loss: 0.0996 - acc: 0.9719
Epoch 36/60
 - 0s - loss: 0.0921 - acc: 0.9710
Epoch 37/60
 - 0s - loss: 0.0904 - acc: 0.9691
Epoch 38/60
 - 0s - loss: 0.0888 - acc: 0.9737
Epoch 39/60
 - 0s - loss: 0.0818 - acc: 0.9800
Epoch 40/60
 - 0s - loss: 0.0778 - acc: 0.9755
Epoch 41/60
 - 0s - loss: 0.0731 - acc: 0.9800
Epoch 42/60
 - 0s - loss: 0.0674 - acc: 0.9828
Epoch 43/60
 - 0s - loss: 0.0651 - acc: 0.9819
Epoch 44/60
 - 0s - loss: 0.0617 - acc: 0.9864
Epoch 45/60
 - 0s - loss: 0.0603 - acc: 0.9855
Epoch 46/60
 - 0s - loss: 0.0596 - acc: 0.9846
Epoch 47/60
 - 0s - loss: 0.0551 - acc: 0.9882
Epoch 48/60
 - 0s - loss: 0.0536 - acc: 0.9846
Epoch 49/60
 - 0s - loss: 0.0491 - acc: 0.9891
Epoch 50/60
 - 0s - loss: 0.0535 - acc: 0.9855
Epoch 51/60
 - 0s - loss: 0.0473 - acc: 0.9927
Epoch 52/60
 - 0s - loss: 0.0459 - acc: 0.9891
Epoch 53/60
 - 0s - loss: 0.0457 - acc: 0.9909
Epoch 54/60
 - 0s - loss: 0.0397 - acc: 0.9964
Epoch 55/60
 - 0s - loss: 0.0365 - acc: 0.9927
Epoch 56/60
 - 0s - loss: 0.0363 - acc: 0.9927
Epoch 57/60
 - 0s - loss: 0.0371 - acc: 0.9927
Epoch 58/60
 - 0s - loss: 0.0340 - acc: 0.9918
Epoch 59/60
 - 0s - loss: 0.0334 - acc: 0.9946
Epoch 60/60
 - 0s - loss: 0.0305 - acc: 0.9955

In [39]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

# Note: Loss value implies how well or poorly a certain model behaves after each iteration of optimization. 
# Accuracy is the measure of how often the model will accurately predict attrition

Normal Neural Network - Loss: 0.950631100198497, Accuracy: 0.7989130434782609

In [40]:
encoded_predictions = model.predict_classes(X_test_scaled[:5])
prediction_labels = label_encoder.inverse_transform(encoded_predictions)

C:\Users\admin\Anaconda3\envs\PythonData\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [41]:
print(f"Predicted classes: {prediction_labels}")
print(f"Actual Labels: {list(y_test[:5])}")

#where attrition is:  Yes = 1 , No = 0

Predicted classes: ['No' 'No' 'Yes' 'Yes' 'No']
Actual Labels: ['No', 'No', 'No', 'No', 'No']